//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/ascii/fox.txt",
        "color": {
            "1": "#F5E0DC",
            "2": "#F2CDCD",
            "3": "#F5C2E7",
            "4": "#FAB387",
            "5": "#F9E2AF",
            "6": "#A6E3A1",
            "7": "#94E2D5",
            "8": "#89DCEB",
            "9": "#74C7EC"
        },
        "padding": {
            "top": 1,
            "right": 5
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
	      {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "  SYS",
            "keyColor": "yellow",  // = color4
        },
        {
            "type": "kernel",
            "key": "  KRN",
            "keyColor": "yellow",
        },
        {
            "type": "packages",
            "key": "  PKG",
            "keyColor": "yellow",  
        },
        {
            "type": "shell",
            "key": "  SHL",
            "keyColor": "yellow", 
        },
        {
            "type": "terminal",
            "key": "  TTY",
            "keyColor": "blue", 
        },
        {
            "type": "wm",
            "key": "  DWM",
            "keyColor": "blue", 
        },
        {
            "type": "display",
            "key": "  DSP",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            // "format": "{1} {2}",
            "key": "  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "  GPU",
            "keyColor": "green"
        },
        // {
        //     "type": "gpu",
        //     "format": "{3}",
        //     "key": " ",
        //     "keyColor": "green"
        // },
        {
            "type": "memory",
            "key": "󰍛  MEM",
            "keyColor": "magenta"
        },
        // {
        //      "type": "swap",
        //     "key": "󰾴 ",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "disk",
        //     "key": " ",
        //     "keyColor": "green"
        // },
        {
            "type": "uptime",
            "key": "  UTM",
            "keyColor": "magenta", 
        },
        {
            "type": "command",
            "key": "󱦟  EPC",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        "break",
        "break",
    ]
}
